# PilotMaui3

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pilot_Maui3.csproj  Pilot_Maui3.sln  README.md
