<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android34.0</TargetFrameworks>

		<!-- iOS için tek bir runtime identifier -->
		<RuntimeIdentifier Condition="'$(TargetFramework)'=='net8.0-ios'">ios-arm64</RuntimeIdentifier>
		<!-- Yalnızca bir çeşidi seçin: ios-arm64 veya iossimulator-arm64 -->

		<!-- Android için runtime identifiers -->
		<RuntimeIdentifiers Condition="'$(TargetFramework)'=='net8.0-android34.0'">android-arm64;android-x86;android-x64</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<RootNamespace>Pilot_Maui3</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Pilot_Maui3</ApplicationTitle>
		<ApplicationId>com.companyname.pilot_maui3</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <IpaPackageName>com.pilotyonetim.pilotapp</IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <BuildIpa>False</BuildIpa>
	  <IpaPackageName>com.onuceylulpilotyonetim.caglar</IpaPackageName>
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <CodesignEntitlements>Platforms\iOS\Info.plist</CodesignEntitlements>
	  <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	</PropertyGroup>



	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<BuildIpa>True</BuildIpa>
		<IpaPackageName>com.pilotyonetimsistemleri.caglar</IpaPackageName>
		<CodesignKey>Apple Distribution: ÇALAR ENOL (M5M7J8UTHJ)</CodesignKey>
		<CodesignProvision>PilotYonetimSistemleriMaui</CodesignProvision>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <IpaPackageName>com.pilotyonetim.pilotapp</IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>1q2w3e4r</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>plotyonsis-alias</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>1q2w3e4r</AndroidSigningKeyPass>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (A85W47F62B)</CodesignKey>
	  <CodesignProvision>VS: com.yuklemeonuceylul.caglar Development</CodesignProvision>
	</PropertyGroup>
<!--<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (AL6TJQ4F34)</CodesignKey>
	  <CodesignProvision>VS: com.onuceylulpilotyonetim.caglar Development</CodesignProvision>
	</PropertyGroup>-->


	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!-- Only needed when you have a need for entitlements -->
		<!-- <CodesignEntitlement>Entitlements.plist</CodesignEntitlement> -->
		<CodesignKey>Apple Distribution: ÇALAR ENOL (M5M7J8UTHJ)</CodesignKey>
		<CodesignProvision>yuklemeonuceylulProfil</CodesignProvision>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>1q2w3e4r</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>plotyonsis-alias</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>1q2w3e4r</AndroidSigningKeyPass>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CodesignEntitlements>Platforms\iOS\Info.plist</CodesignEntitlements>
	  <BuildIpa>False</BuildIpa>
	  <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	</PropertyGroup>
	
	
	
	
	

	
	
	
	<ItemGroup>
		<!-- App Icon -->

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\pilot_svg.svg" />
		<!-- Splash Screen -->
		
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" />
		

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<!-- Splash Screen ekranı için ekleme yaptığım bölüm yukarıda da condition eklemiştim-->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<InterfaceDefinition Include="Resources\pilotScreen.storyboard" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Images\aidat_odeme.png" />
	  <None Remove="Resources\Images\aidat_tablosu.png" />
	  <None Remove="Resources\Images\apartman1.jpg" />
	  <None Remove="Resources\Images\apartman_foto.jpeg" />
	  <None Remove="Resources\Images\apt.png" />
	  <None Remove="Resources\Images\asansor.png" />
	  <None Remove="Resources\Images\dotsmore.png" />
	  <None Remove="Resources\Images\drop.png" />
	  <None Remove="Resources\Images\durum_false.png" />
	  <None Remove="Resources\Images\durum_true.png" />
	  <None Remove="Resources\Images\exit.png" />
	  <None Remove="Resources\Images\fatura.png" />
	  <None Remove="Resources\Images\fis_1.png" />
	  <None Remove="Resources\Images\fis_2.png" />
	  <None Remove="Resources\Images\fis_3.png" />
	  <None Remove="Resources\Images\fis_4.png" />
	  <None Remove="Resources\Images\fis_5.png" />
	  <None Remove="Resources\Images\fis_6.png" />
	  <None Remove="Resources\Images\fis_8.png" />
	  <None Remove="Resources\Images\footograf_sec.png" />
	  <None Remove="Resources\Images\fotograf_cek.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\home_icon2.png" />
	  <None Remove="Resources\Images\hotels.png" />
	  <None Remove="Resources\Images\icon_pilot.png" />
	  <None Remove="Resources\Images\karar.png" />
	  <None Remove="Resources\Images\kopyala.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\pilot_logo_4.png" />
	  <None Remove="Resources\Images\pin.png" />
	  <None Remove="Resources\Images\plane.png" />
	  <None Remove="Resources\Images\sorun.png" />
	  <None Remove="Resources\Images\sorun_listele.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\support_1.png" />
	  <None Remove="Resources\Images\support_2.png" />
	  <None Remove="Resources\Images\temizlik.png" />
	  <None Remove="Resources\Images\train.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\user_beyaz.png" />
	  <None Remove="Resources\Images\user_settings.png" />
	  <None Remove="Resources\Images\usta_teknik.png" />
	  <None Remove="Resources\Images\yangin_tupu.png" />
	  <None Remove="Resources\Images\yenile.png" />
	  <None Remove="Views\4g1aockx.log~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AnaSayfaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ApartmanimPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AptPanoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GelirGiderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GirisYapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IstekTalebiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilimFaturalarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilimPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SifremiUnuttumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SorunBildirPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TalepGonderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\iOS\Images.xcassets\" />
	  <Folder Include="Platforms\iOS\Resources\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionPilot_Maui3HideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
